html:
<button>
        <input type="checkbox" class="nav__btn" />
        <svg
          stroke="black"
          fill="none"
          class="hamburger"
          viewBox="-10 -10 120 120"
          width="40"
        >
          <path
            class="line"
            stroke-width="10"
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m 20 40 h 60 a 1 1 0 0 1 0 20 h -60 a 1 1 0 0 1 0 -40 h 30 v 70"
          ></path>
        </svg>
        <div class="overlay"></div>
      </button>




css: 
nav {
  position: fixed;
  top: 0;
  right: 0;
}

nav button {
  position: relative;
}

nav .nav__btn {
  all: initial;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 100;
}

nav .hamburger {
  transition: transform 1s, rotate 1s;
}

nav .line {
  transition: 0.5s;
  stroke-dasharray: 60 31 60 300;
}

nav .nav__btn:checked + .hamburger {
  rotate: 0.125turn;
}

nav .nav__btn:checked + .hamburger > .line {
  stroke-dasharray: 60 105 60 300;
  stroke-dashoffset: -90;
}