@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

/*======================== Navbar ==========================*/
nav .desktop {
  position: fixed;
  background: #fff;
  padding: 23px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
  width: 70%;
  min-width: 950px;
  max-width: 1300px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  z-index: 100;
}

nav .desktop ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

nav .desktop ul li {
  padding-inline: 15px;
  font-size: 13px;
}

nav .desktop ul li > a {
  text-decoration: none;
  color: #000;
  position: relative;
}

nav .desktop ul li a::after {
  content: "";
  height: 2px;
  width: 0;
  background-color: #000;
  position: absolute;
  bottom: -4px;
  left: 50%;
  border-radius: 10px;
  transform: translateX(-50%);
  transition: 0.2s width ease-in;
}

nav .desktop ul li a:hover::after {
  width: 50%;
}

nav .mobile {
  display: none;
}

/*======================== Hero Section ==========================*/
.hero {
  background-color: #e9f3d2;
  background-image: linear-gradient(
    146deg,
    #e9f3d2 30%,
    #deb1d8 49%,
    #f1c4cd 69%
  );
  height: 100%;
  padding-top: 120px;
  padding-bottom: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hero .hero__title {
  font-size: 170px;
  color: #fff;
  -webkit-text-stroke: 0.01em #000;
  text-shadow: -12px 7px #000;
}

.hero .hero__subtitle {
  font-size: 52px;
  margin-top: -35px;
  opacity: 0.5;
}

.hero .hero__minititle {
  font-size: 22px;
  opacity: 0.3;
}

.hero .hero__card {
  position: absolute;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
  height: 300px;
  width: 850px;
  bottom: -25%;
  transform: translateY(-10%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.hero .hero__card::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  border-right: 1px dashed;
}

.hero .hero__card::after {
  content: "&";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-45%, -50%);
  background: #fff;
  padding: 10px;
  font-size: 40px;
  color: #37366f;
  font-weight: 500;
}

.hero .hero__card .banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 30px 3%;
  text-align: center;
  width: 100%;
  height: 100%;
}

.hero .hero__card .banner img {
  display: block;
  width: 200px;
  height: auto;
}

.hero .hero__card .banner:last-child img {
  width: 150px;
}

.hero .hero__card .banner h3 {
  color: #525199;
  font-size: 30px;
  font-weight: 500;
}

.hero .hero__card .banner h6 {
  font-size: 23px;
  font-weight: 300;
}

/*======================== Mobile Viewport ==========================*/
@media (350px <= width <= 500px) {
  nav .desktop {
    display: none;
  }
  nav .mobile {
    display: block;
  }

  .hero {
    padding-top: 50px;
    padding-bottom: 130px;
  }

  .hero .hero__title {
    font-size: 62px;
    text-shadow: -7px 2px #000;
  }

  .hero .hero__subtitle {
    font-size: 23.5px;
    margin-top: -11px;
    opacity: 0.6;
  }

  .hero .hero__minititle {
    font-size: 11px;
    opacity: 0.5;
  }

  .hero .hero__card {
    width: 80%;
    height: 45%;
  }

  .hero .hero__card::after {
    padding: 5px;
    font-size: 16px;
  }

  .hero .hero__card .banner {
    width: 50%;
    justify-content: center;
    gap: 15px;
  }

  .hero .hero__card .banner img {
    height: 55%;
  }

  .hero .hero__card .banner h3 {
    font-size: 17px;
  }

  .hero .hero__card .banner h6 {
    font-size: 9px;
  }
}
